spring.application.name=foo-flux-service

#actuator
info.app.name=FOO Service
info.app.description=FOO Service spring boot application
info.app.version=1.0

#micrometr
management.endpoints.web.exposure.include=*
management.endpoint.shutdown.enabled=true

#logging
logging.level.my.sheshenya=TRACE
logging.file=log/foo.log
logging.file.max-history=5
logging.file.max-size=5MB

#EUREKA
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.instance.lease-renewal-interval-in-seconds=1
eureka.instance.lease-expiration-duration-in-seconds=2
#eureka.instance.status-page-url-path=/actuator/info
#eureka.instance.health-check-url-path=/actuator/health
#eureka.client.register-with-eureka=false
#eureka.client.fetch-registry=false